{
  "name": "@puente/widget",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
